digraph G {
"camera_link" -> "camera_fisheye1_frame"[label="Broadcaster: /play_1628003745549457873\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628003828.119 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /play_1628003745549457873\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628003828.119 sec old)\nBuffer length: 0.000 sec\n"];
"camera_fisheye1_frame" -> "camera_fisheye1_optical_frame"[label="Broadcaster: /play_1628003745549457873\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628003828.119 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_fisheye2_frame"[label="Broadcaster: /play_1628003745549457873\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628003828.119 sec old)\nBuffer length: 0.000 sec\n"];
"camera_fisheye2_frame" -> "camera_fisheye2_optical_frame"[label="Broadcaster: /play_1628003745549457873\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628003828.119 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_gyro_frame"[label="Broadcaster: /play_1628003745549457873\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628003828.119 sec old)\nBuffer length: 0.000 sec\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label="Broadcaster: /play_1628003745549457873\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628003828.119 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_accel_frame"[label="Broadcaster: /play_1628003745549457873\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628003828.119 sec old)\nBuffer length: 0.000 sec\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label="Broadcaster: /play_1628003745549457873\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1628003828.119 sec old)\nBuffer length: 0.000 sec\n"];
"camera_odom_frame" -> "camera_pose_frame"[label="Broadcaster: /play_1628003745549457873\nAverage rate: 199.895 Hz\nMost recent transform: 1621872279.111 ( 6131549.008 sec old)\nBuffer length: 4.192 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /play_1628003745549457873\nAverage rate: 49.767 Hz\nMost recent transform: 1621872279.092 ( 6131549.027 sec old)\nBuffer length: 4.159 sec\n"];
"base_link" -> "laser_frame"[label="Broadcaster: /play_1628003745549457873\nAverage rate: 49.767 Hz\nMost recent transform: 1621872279.092 ( 6131549.027 sec old)\nBuffer length: 4.159 sec\n"];
"base_link" -> "fisheye_rect"[label="Broadcaster: /play_1628003745549457873\nAverage rate: 30.235 Hz\nMost recent transform: 1621872279.070 ( 6131549.049 sec old)\nBuffer length: 4.167 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1628003828.119"[ shape=plaintext ] ;
 }->"camera_odom_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1628003828.119"[ shape=plaintext ] ;
 }->"odom";
}