"MessageROSSink" { 
  "#id" : 1, 
  "name" : "sink", 
  "push_sinks" : [  ], 

  // name of the transform tree to subscribe to
  "tf_topic" : "", 
  "topics" : [ "particles", "/tf", "/path" ], 
  "types" : [ "PoseArrayMessage", "TransformEventsMessage", "PathMessage" ]
 }

"MessageROSSource" { 
  "#id" : 2, 
  "name" : "source", 
  "topics" : [ "/tf", "/odom", "/base_scan", "/initialpose", "/move_base_simple/goal" ], 

  // verbose
  "verbose" : 1
 }

"Localizer2D" { 
  "#id" : 3, 
  "name" : "localizer", 

  // frame id of the robot origin
  "base_link_frame_id" : "base_link", 

  // name of the layer containing the distance values
  "distance_layer" : "distances", 

  // forces the update on a temporal basis, if 0 the robot updates only on motion
  "force_update_time" : 0, 

  // values above this will be regarded as occupied 1 is white
  "free_threshold" : 0.49000001, 

  // set pose topic
  "initial_pose_topic" : "/initialpose", 

  // scales the likelihood, to prevent particle depletion
  "likelihood_gain" : 10, 

  // frame id of the map
  "map_frame_id" : "map", 

  // max expansion distance for the dmap
  "max_point_distance" : 1, 

  // number of endpoints to assign a valid likelihood value
  "min_likelihood_points" : 30, 

  // if rotating less than that no scan is integrated
  "min_update_rotation" : 0.100000001, 

  // if translating less than that no scan is integrated
  "min_update_translation" : 0.100000001, 

  // min particle weight
  "min_weight" : 0.100000001, 
  "noise_coeffs" : [ 0.00999999978, 0.000500000024, 0.000199999995, 0.000500000024, 9.99999975e-05, 9.99999975e-05, 0.00100000005, 9.99999975e-06, 0.0500000007 ], 

  // particles for localization
  "num_particles" : 100, 

  // name of the layer containing the occupancy values
  "occupancy_layer" : "occupancy", 

  // values below this will be regarded as occupied 0 is black
  "occupancy_threshold" : 0.50999999, 

  // topic where to read the odometry
  "odom_topic" : "/odom", 

  // resamples randomly particles in the free space when entering unknown
  "particle_resetting" : 1, 

  // if set true publishes the particles (costs computation)
  "publish_particles" : 1, 
  "push_sinks" : [ { 
  "#pointer" : 1
 } ], 

  // range_max [meters]
  "range_max" : 25, 

  // range_min [meters]
  "range_min" : 0.300000012, 

  // radius of the robot [m]
  "robot_radius" : 0.0500000007, 
  "scan_topics" : [ "/base_scan" ], 

  // subsamples the laser endpoints for efficiency, 0: disables
  "scan_voxelize_resolution" : 0.200000003, 

  // name of the transform tree to subscribe to
  "tf_topic" : "/tf"
 }

"PipelineRunner" { 
  "#id" : 4, 
  "name" : "runner", 
  "push_sinks" : [ { 
  "#pointer" : 5
 } ], 

  // the source of the pipeline
  "source" : { 
    "#pointer" : 2
   }, 

  // name of the transform tree to subscribe to
  "tf_topic" : ""
 }

"MessagePlatformListenerSink" { 
  "#id" : 5, 
  "name" : "pipeline", 
  "push_sinks" : [ { 
  "#pointer" : 6
 } ], 

  // name of the transform tree to subscribe to
  "tf_topic" : "/tf"
 }

"Navigation2DMapRequestorROS" { 
  "#id" : 7, 
  "name" : "requestor", 

  // name of the map topic
  "map_topic" : "/map", 

  // module to which the map will be injected
  "map_user" : { 
    "#pointer" : 3
   }, 

  // name of the service producing the static map
  "static_map_service" : "static_map"
 }

"MessageSortedSink" { 
  "#id" : 6, 
  "name" : "sorter", 

  // messages older than this lag that will be blasted, no matta what
  "oblivion_interval" : 5, 
  "push_sinks" : [ { 
  "#pointer" : 3
 } ], 

  // name of the transform tree to subscribe to
  "tf_topic" : "/tf", 

  // lag time to sort messages
  "time_interval" : 0.10000000000000001, 

  // if set prints crap
  "verbose" : 0
 }

