"PathMatrixDistanceSearch" { 
  "#id" : 1, 

  // squared distance [pixel^2] to stop when performing a search
  "max_distance_squared_pxl" : 1600
 }

"MessageROSSink" { 
  "#id" : 2, 
  "name" : "sink", 
  "push_sinks" : [  ], 

  // name of the transform tree to subscribe to
  "tf_topic" : "", 
  "topics" : [ "/path", "/local_path", "/planner_status" ], 
  "types" : [ "PathMessage", "PathMessage", "PlannerStatusMessage" ]
 }

"LocalPathPlanner" { 
  "#id" : 3, 

  // local map dimension [pixel]
  "dim_local_window" : 100, 

  // max point distance
  "max_point_distance" : 5, 
  "push_sinks" : [ { 
  "#pointer" : 2
 } ], 

  // Robot radius
  "robot_radius" : 0.200000003, 

  // name of the transform tree to subscribe to
  "tf_topic" : "/tf", 

  // verbose
  "verbose" : 1, 

  // voxelize res
  "voxelize_res" : 0.00999999978
 }

"Planner2D" { 
  "#id" : 4, 
  "name" : "planner", 

  // frame id of the robot origin
  "base_link_frame_id" : "base_link", 
  "cost_coeffs" : [ 1, 10 ], 

  // name of the layer containing the distance values
  "distance_layer" : "distances", 

  // values above this will be regarded as occupied 1 is white
  "free_threshold" : 0.49000001, 

  // move_base_simple/goal
  "goal_pose_topic" : "/move_base_simple/goal", 

  //  tumadre 
  "local_map_radius" : 3, 

  // frame id of the map
  "map_frame_id" : "/map", 

  // max expansion distance for the dmap
  "max_point_distance" : 2, 

  // below that, the goal is reached
  "min_goal_distance" : 0.7, 

  // min_update_time [seconds]
  "min_update_time" : 0.75, 

  // name of the layer containing the occupancy values
  "occupancy_layer" : "occupancy", 

  // values below this will be regarded as occupied 0 is black
  "occupancy_threshold" : 0.50999999, 

  // topic where to read the odometry
  "odom_topic" : "/odom", 

  // min_size_of_path for stuck condition of gradient
  "path_min_size" : 10, 

  // type of path, 0: gradient, 1 grid
  "path_type" : 1, 
  "push_sinks" : [ { 
  "#pointer" : 2
 } ], 

  // range_max [meters]
  "range_max" : 5, 

  // range_min [meters]
  "range_min" : 0.100000001, 

  // radius of the robot [m]
  "robot_radius" : 0.150000006, 

  // subsamples the laser endpoints for efficiency, 0: disables
  "scan_voxelize_resolution" : 0.0500000007, 

  // name of the transform tree to subscribe to
  "tf_topic" : "/tf"
 }

"Navigation2DMapRequestorROS" { 
  "#id" : 5, 
  "name" : "requestor", 

  // name of the map topic
  "map_topic" : "/map", 

  // module to which the map will be injected
  "map_user" : { 
    "#pointer" : 4
   }, 

  // name of the service producing the static map
  "static_map_service" : "static_map"
 }

"MessageROSSource" { 
  "#id" : 6, 
  "name" : "source", 
  "topics" : [ "/tf", "/odom", "/base_scan", "/initialpose", "/move_base_simple/goal", "/local_window_boundary" ], 

  // verbose
  "verbose" : 0
 }

"PathMatrixDijkstraSearch" { 
  "#id" : 7, 
  "cost_polynomial" : [  ], 

  // when to stop the search
  "max_cost" : 1000000, 

  // min distance from an obstacle
  "min_distance" : 320
 }

"MessagePlatformListenerSink" { 
  "#id" : 8, 
  "name" : "pipeline", 
  "push_sinks" : [ { 
  "#pointer" : 9
 } ], 

  // name of the transform tree to subscribe to
  "tf_topic" : "/tf"
 }

"PipelineRunner" { 
  "#id" : 10, 
  "name" : "runner", 
  "push_sinks" : [ { 
  "#pointer" : 8
 } ], 

  // the source of the pipeline
  "source" : { 
    "#pointer" : 6
   }, 

  // name of the transform tree to subscribe to
  "tf_topic" : ""
 }

"MessageSortedSink" { 
  "#id" : 9, 
  "name" : "sorter", 

  // messages older than this lag that will be blasted, no matta what
  "oblivion_interval" : 5, 
  "push_sinks" : [ { 
  "#pointer" : 4
 }, { 
  "#pointer" : 3
 } ], 

  // name of the transform tree to subscribe to
  "tf_topic" : "", 

  // lag time to sort messages
  "time_interval" : 0.25, 

  // if set prints crap
  "verbose" : 0
 }

